{
	"snippet HTML": {
		"prefix": "!mat",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"pt-br\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <link rel=\"stylesheet\" href=\"../css/$1.css\">",
		  "    <title>$2</title>",
		  "</head>",
		  "<body>",
		  "    $0",
		  "</body>",
		  "</html>"
		],
		"description": "snippet HTML"
	  },
	  
"Css": {
		"prefix": "m0p0",
		"body": [
		  "* {",
		  "    padding: 0;",
		  "    margin: 0;",
		  "}"
		],
		"description": "Define Margin: 0 e padding: 0 para todos os elementos"
	  }

	  ,"media": {
		"prefix": "@mw",
		"body": [
		  "@media (min-width: $1px) and (max-widht: $2px) {",
		  "  $0",
		  "}"
		],
		"description": "Definir Max e Min width "
	  }, 

	  "initial HTML with Bootstrap": {
		"prefix": "!mb",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"pt-br\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <!-- Link CSS -->",
		  "    <link rel=\"stylesheet\" href=\"../css/$1.css\">",
		  "",
		  "    <!-- Link Bootstrap 5 -->",
		  "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ\" crossorigin=\"anonymous\">",
		  "",
		  "    <title>$2</title>",
		  "</head>",
		  "<body>",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe\" crossorigin=\"anonymous\"></script>",
		  "  $0",
		  "</body>"
		],
		"description": "initial HTML with Bootstrap"
	  }

}