{
	"snippet HTML": {
		"prefix": "!mat",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"pt-br\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <link rel=\"stylesheet\" href=\"../css/$1.css\">",
		  "    <title>$2</title>",
		  "</head>",
		  "<body>",
		  "    $0",
		  "</body>",
		  "</html>"
		],
		"description": "snippet HTML"
	  },
	  
"Css": {
		"prefix": "m0p0",
		"body": [
		  "* {",
		  "    padding: 0;",
		  "    margin: 0;",
		  "}"
		],
		"description": "Define Margin: 0 e padding: 0 para todos os elementos"
	  }

	  ,"media": {
		"prefix": "@mw",
		"body": [
		  "@media (min-width: $1px) and (max-widht: $2px) {",
		  "  $0",
		  "}"
		],
		"description": "Definir Max e Min width "
	  }
}