html {
  font-family: arial;
  color: white;
  text-align: center;
}

.container {
  height: 95vh;
  width: 97vw;
  border: solid 1px black;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "sidebar main main main img"
    "sidebar main main main img"
    "sidebar main main main img"
    "footer footer footer footer footer";
    gap: 5px;
}

.item {
  border: dotted 1px purple;
}

.header {
  background: tomato;
  grid-area: header;
}

.main {
  background: goldenrod;
  grid-area: main;
}

.img {
  background: rgb(68, 155, 255);
  grid-area: img;
}

.footer {
  background: rgb(90, 221, 90);
  grid-area: footer;
}

.sidebar {
  background: rgb(100, 100, 100);
  grid-area: sidebar;
}


/*  Igual, por√©m feito com grid-row / grid-template */


/* 
.container {
  height: 95vh;
  width: 97vw;
  border: solid 1px black;
  display: grid;
  gap: 5px;
}

.item {
  border: dotted 1px purple;
}

.header {
  background: tomato;
  grid-column: 1/6;
  grid-row: 1/1;
}

.main {
  background: goldenrod;
  grid-column: 2/5;
  grid-row: 2/5;

}

.img {
  background: rgb(68, 155, 255);
  grid-column: 5/6;
  grid-row: 2/5;
}

.footer {
  background: rgb(90, 221, 90);
  grid-column: 1/6;
  grid-row: 5/6;
}

.sidebar {
  background: rgb(100, 100, 100);
  grid-column: 1/1;
  grid-row: 2/5;
} */